{
    "name": "2.igniting-our-app",
    "version": "1.0.0",
    "description": "Learning react",
    "main": "app.js",
    "scripts": {
        "start": "rm -rf .parcel-cache && parcel",
        "build": "rm -rf .parcel-cache && parcel build"
    },
    "keywords": [
        "namste",
        "react",
        "rizwan"
    ],
    "author": "Rizwan",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.12.0",
        "process": "^0.11.10"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "browserslist": [
        "last 2 version"
    ]
}